MainWindow.xaml

<Window 
  x:Class="BTController.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Bluetooth Controller" WindowState="Maximized"
  WindowStartupLocation="CenterScreen"
  Icon="unnamed.ico"
  >
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="120"/>
    </Grid.RowDefinitions>

    <Canvas 
      Grid.Row="0"
      x:Name="canvMain"
      Background="Aqua"
      ManipulationStarted="canvMain_ManipulationStarted"
      ManipulationDelta="canvMain_ManipulationDelta"
      IsManipulationEnabled="True"
      />

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>

      <Button 
        Grid.Column="0"
        x:Name="ConnectBySelect"
        Content="Connect"
        Click="ConnectBySelect_Click" 
        />

      <ListBox 
        Grid.Column="1" 
        ItemsSource="{Binding BTService.ListItems}" 
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock 
              Text="{Binding Data}" 
              TextWrapping="Wrap"
              VerticalAlignment="Stretch" 
              FontFamily="Consolas"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Button 
        Grid.Column="2"
        x:Name="RadioInformations"
        Content="Disconnect"
        Click="RadioInformations_Click"
        />

    </Grid>

  </Grid>

</Window>
